<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Testing</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        .parent {           
            cursor: pointer;

            background-color: #777;
            width: 500px;
            margin: 10px auto;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;

            border-radius: 20px;
            box-shadow: 0 5px 2px gray;
        }

        .contaner {
            padding: 10px;
            color: white;
        }

        .contaner div {
            margin: 10px;
        }

        .contaner div input {
            outline: none;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
            padding-top: 4px;
        }

        .contaner div button {
            padding: 8px;
            border-radius: 10px;
            border: none;

            background-color:aqua;
            transition: all 0.4s ease;
            
            cursor: pointer;
            margin-left: 35%;
        }
        
        .contaner div button:hover {
            background-color:#03d8d8;
            transform: scale(1.1);
        }


        @media (max-width:767px){
            .parent {
                width: 300px;
            }
            .contaner div button {
                margin-left: 15%;
            }
        }
    </style>
</head>
<body>

    <div class="parent">
        
        <div class="contaner">
            
            <div class="weight">
                <label for="weight">Enter your weight here:</label>
                <input type="text" id="weight">
            </div>

            <div class="height">
                <label for="height">Enter your height here:</label>
                <input type="text" id="height">
            </div>

            <div class="result">
                <button id="send-age">Send Result</button>
            </div>

        </div>
    </div>

    <script src="examplesJS.js"></script>
</body>
</html>